<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ecliptix.exe" version="1.0.0.4" publicKeyToken="65f43485c36681b2" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ecliptix" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Ecliptix.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CloudyApis.dll" size="8192">
      <assemblyIdentity name="CloudyApis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eqvnm/6vemMArIdlumoRRTKKaslI2bKqMCQ7XkARqHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ecliptix.exe" size="4775896">
      <assemblyIdentity name="Ecliptix" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gCyET+Shxod3L16gCzDLWg0BvNFmjb19qN7vqqEf1/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="631392">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.3124.44" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZCxhyAWCCcwzu3nqw/0RLq+3wfxlFFq141nNyJI2oIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="39016">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.3124.44" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8n3O9iGC8CBJxHolYKyACj62ufrizpX8B0xZYlG5YNs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="82008">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.3124.44" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ai+lnRWhZxiMTsWLLpkms/qwtVlE2J4deDRZ3AYL3fA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ecliptix.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="166000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qKbNjW3x+RNnG82WtimLb1P9BmqErokeTYZbwbjo6eQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BM0F55P\Olle" issuerKeyHash="12a83d8ad9c11575782719960325a0814e7a6d74" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pG89GgL2roeGN7Nj6bRvyB6sn/StiLKbmss5VlujiXw=</DigestValue></Reference></SignedInfo><SignatureValue>d8mxE9DMLDRoW1A3ORO64/NQVWZmrWQQ5z+wCYi5mnVLl3W3Zx45TDrptxuK7d7P+Vv3lO93rlh8/Q4DfL7tDdJO/fDETQWvJJMfvkpsyoVV6BKuLedN//K+s2NyCzT75G+u6H2NRSW3jt5e8DaBx0so/hFSiGKe3zIn//P5W3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2C6IuphGxKoUmHr0ZINO2/EceWCQmME9EewyCvBguHhLHdR1DtcOuWaJbwvQGc6iTFw4V8YyicwqPipZ2LAZwPHfXpzNXqBKP49gLmGukHb9MrnUHAIFf/zeytbIqQagHXVrp1n/LJ+v85RgVzl9GiNJYJbrBU4wImymA76QcX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c89a35b5639cb9a9bb288adf49fac1ec86fb4e963b3378687aef6021a3d6fa4" Description="" Url=""><as:assemblyIdentity name="Ecliptix.exe" version="1.0.0.4" publicKeyToken="65f43485c36681b2" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BM0F55P\Olle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KWF1vGI+NcscxrsmYfZEju2TVkeGEstTqqG6fJtK+qE=</DigestValue></Reference></SignedInfo><SignatureValue>wV6MK0uet2NmkL0aitRgu4nd89w5m0q6F8Ha9dx+KZkbENMISLv/EoSX4g6ZxNyfJbYcNCfqzv64Gua3gmOVS3UwHrHtJTun63TiQZikJjdDDSiUxzsMBkOXn0Or+jvuHaNF+Dr6sompyx5Fyj8q8dhJAnHoyKTQ0aMa0GITRoA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2C6IuphGxKoUmHr0ZINO2/EceWCQmME9EewyCvBguHhLHdR1DtcOuWaJbwvQGc6iTFw4V8YyicwqPipZ2LAZwPHfXpzNXqBKP49gLmGukHb9MrnUHAIFf/zeytbIqQagHXVrp1n/LJ+v85RgVzl9GiNJYJbrBU4wImymA76QcX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdyuhD3G3xqlNjJZJts24oTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEIATQAwAEYANQA1AFAAXABPAGwAbABlMB4XDTI1MDMyMjIzMjE1NFoXDTI2MDMyMzA1MjE1NFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBCAE0AMABGADUANQBQAFwATwBsAGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2C6IuphGxKoUmHr0ZINO2/EceWCQmME9EewyCvBguHhLHdR1DtcOuWaJbwvQGc6iTFw4V8YyicwqPipZ2LAZwPHfXpzNXqBKP49gLmGukHb9MrnUHAIFf/zeytbIqQagHXVrp1n/LJ+v85RgVzl9GiNJYJbrBU4wImymA76QcX0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBtD/65V1Et3sPCtXZoIxqTSPUr/Uc0kukEEQg+fHIU6Fd0CtED6ibVxRWDOpBTZYEUBBubXLAB28do/p5fe+Tu5BLhpGUZwQJz1hXRFJkvFpeK6n+knQ+17gWz+199wqMplhiIFjZVvWZfHcpHFAfQ3rTODUU3woW+QCKq6/sE2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>